Dado el siguiente arbol binario de busqueda, elimine los siguientes datos: 95-72-84-100-82
                    95
                  /    \
	         /      \
                80       100
            /      \        \
	   72       82       110
         /         /  \       /
        60       81    84    105

Eliminando 95
	  	    84
                  /    \
	         /      \
                80       100
            /      \        \
	   72       82       110
         /         /         /
        60       81        105
Eliminando 72
	  	    84
                  /    \
	         /      \
                80       100
              /    \        \
	   60       82       110
                   /         /
                 81        105
Eliminando 84
	  	    82
                  /    \
	         /      \
                80       100
            /      \        \
	   60       81       110
                            /
                           105
Eliminando 100

	  	    82
                  /    \
	         /      \
                80      110
            /      \      /
	   60       81   105   
                            
Eliminando 82
	  	    81
                  /    \
	         /      \
                80       100
               /          /
	      60        105   
                            
                           RESUlTADO FINAL!



|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Dado el siguiente arbol balanceado, inserte los siguientes datos: 86,65,70,6773,93,69,25,66,68,47,62,10,60		
             58
           /    \
          43     75

insertar 86	
             58
           /    \
          43     75
		   \
		    86
insertar 65	
             58
           /    \
          43     75
		/  \
	      65    86
insertar 70	
             58
           /    \
          43     75
		/  \
	      65    86
                \
                 70
balanceando
             65
           /    \
          58     75
	 /	/  \
	43     70    86

insertar 67	
             65
           /    \
          58     75
	 /	/  \
	43     70    86
              /
             67
insertar 73	
             65
           /    \
          58     75
	 /	/  \
	43     70    86
              /  \
             67  73
insertar 93	
             65
           /    \
          58     75
	 /	/  \
	43     70    86
              /  \    \
             67  73   93
insertar 69	
             65
           /    \
          58     75
	 /	/  \
	43     70    86
              /  \    \
             67  73   93
              \
              69
Balanceando	
             70
           /    \
          65     75
	 / \  	/  \
	58 67  73    86
       /     \         \
      43      69        93
              
             
insertar 25	
	     70
           /    \
          65     75
	 / \  	/  \
	58 67  73    86
       /     \         \
      43      69        93
     /
    25
     
Balanceando	
             70
           /    \
          65     75
	 / \  	/  \
	43 67  73    86
       / \   \         \
      25 58  69        93
             
insertar 66	
             70
           /    \
          65     75
	 /   \    /  \
	43   67  73    86
       / \   /  \         \
      25 58 66  69        93
insertar 68	
             70
           /    \
          65     75
	 /   \    /  \
	43   67  73    86
       / \   /  \         \
      25 58 66  69        93
	        /
	       68
insertar 47	
             70
           /    \
          65     75
	 /   \    /  \
	43   67  73    86
       / \   /  \         \
      25 58 66  69        93
	 /      /
	47     68
insertar 62	
             70
           /    \
          65     75
	 /   \    /  \
	43   67  73    86
       / \   /  \         \
      25 58 66  69        93
	 / \    /
	47 62  68
insertar 10	
             70
           /    \
          65     75
	 /   \    /  \
	43   67  73    86
       / \   /  \         \
      25 58 66  69        93
      /  / \    /
     10	47 62  68

insertar 60	
             70
           /    \
          65     75
	 /   \    /  \
	43   67  73    86
       / \   /  \         \
      25 58 66  69        93
      /  / \    /
     10	47 62  68
	   /
	  62
balanceando
               65
           /        \
          43         70
	 /   \      /    \
	25   58    67    75
       /    /  \   / \   / \
      10   47  62 66 69 73 86
	       /     /      \
              60    68      93
				RESULTADO FINAL!!
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Dado el siguiente arbol balanceado, elimine datos: 25,75,66,62,10,43,47
  			    65
                     /             \
                   43               70
                 /    \           /       \
               25     58         67        75
              /     /    \     /    \     /   \
            10    47      62  66    69   73    89
                         /         /             \
                       60         68              93
Eliminando 25
  			    65
                     /             \
                   58               70
                 /    \           /       \
               43     62         67        75
              /  \     /     /    \     /   \
            10    47  60    66    69   73    89
                                  /             \
                                68              93
Eliminando 75 
			   65
                     /             \
                   58                 70
                 /    \           /       \
               43     62         67        86
              /  \     /     /    \     /   \
            10    47  60    66    69   73    93
                                  /             
                                68       
Eliminando 66 
			   65
                     /             \
                   58                 70
                 /    \           /       \
               43     62         67        86
              /  \     /         \     /   \
            10    47  60         69   73    93
                                  /             
                                68    
Balanceando 
			   65
                     /             \
                   58                 70
                 /    \           /       \
               43     62         68        86
              /  \     /         /  \     /   \
            10    47  60       67   69   73    93
Eliminando 65

			   62
                     /             \
                   58                 70
                 /    \           /       \
               43     60         68        86
              /  \              /  \     /   \
            10    47           67   69   73    93
Eliminando 62

			   60
                     /             \
                   58                 70
                 /                /       \
               43                68        86
              /  \              /  \     /   \
            10    47           67   69   73    93
Balanceando

			   60
                     /             \
                   43                 70
                 /  \              /       \
               10   58           68        86
                  /             /  \     /   \
                 47           67   69   73    93
Eliminando 10

			   60
                     /             \
                   43                 70
                    \              /       \
                    58           68        86
                  /             /  \     /   \
                 47           67   69   73    93
Balanceando

			   60
                     /             \
                   47                 70
                  / \              /       \
                43  58           68        86
                                /  \     /   \
                              67   69   73    93
Eliminando 43

			   60
                     /             \
                   47                 70
                   \              /       \
                   58           68        86
                                /  \     /   \
                              67   69   73    93
Eliminando 47

			   60
                     /             \
                   58                 70
                                  /       \
                                68        86
                                /  \     /   \
                              67   69   73    93
Balanceando

			   70
                     /             \
                   60                 86
                  /  \               /  \
                 58  68            73   93
                    /  \         
                   67  69        
				RESULTADO FINAL!!!!!!!!!!!!!!
                                      